{
    "name": "Game.View",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:12c02bf40be9949ebbcd3b37f3d7ac6c",
        "GUID:688cfbbe2a536604ab4aa06ececa1da3",
        "GUID:751d7a3cdd34f478b98661a87986e720"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}